.home-page {
  padding-bottom: 186px;

 

  .home-page-header {
    margin: 83px 264px 351px 323px;

    .title {
      color: #fff;
      text-shadow:
        1px 1px 2px black,
        /* 上右黑色阴影 */
        -1px -1px 2px black,
        /* 下左黑色阴影 */
        1px -1px 2px black,
        /* 上左黑色阴影 */
        -1px 1px 2px black;
      /* 下右黑色阴影 */
      // -webkit-text-stroke: 2px #000;
      font-size: 90px;
      font-weight: 900;
      margin-bottom: 55px;
    }

    .desc {
      width: 292px;
      font-size: 24px;
      margin-bottom: 56px;
    }

    .icon {
      cursor: pointer;
      width: 38px;
      height: 38px;
      margin-right: 32px;
    }

    .i-1 {
      background-image: url('@/assets/icon_git.png');
    }

    .i-2 {
      background-image: url('@/assets/icon_tuite.png');
    }

    .i-3 {
      background-image: url('@/assets/icon_zhifeiji.png');
    }

    .info-card {
      padding: 22px 0 40px 0;
      width: 420px;

      .val {
        font-size: 38px;
        margin-bottom: 8px;
      }

      .label {
        color: #fff;
        text-shadow:
          1px 1px 2px black,
          /* 上右黑色阴影 */
          -1px -1px 2px black,
          /* 下左黑色阴影 */
          1px -1px 2px black,
          /* 上左黑色阴影 */
          -1px 1px 2px black;
        /* 下右黑色阴影 */
        // -webkit-text-stroke: 2px #000;
        font-size: 18px;
        font-weight: 900;
      }
    }

    .frog-love {
      width: 580px;
      height: 580px;
      background-image: url('@/assets/frog-love.png');
      left: 292px;
      top: 35px;
    }
  }

  .document-box {
    margin-left: 218px;

    .document-title {
      font-size: 40px;
      margin-bottom: 28px;
      margin-left: 30px;
    }

    .common-card {
      padding: 18px 30px 30px 30px;
      font-size: 16px;
      width: 870px;
      box-sizing: border-box;
      line-height: 30px;
      margin-bottom: 63px;
    }

    .frog-ass {
      width: 507.33px;
      height: 543px;
      background-image: url('@/assets/frog-ass.png');
      left: 1158px;
      top: 177px;
    }
  }

  .tips-wrap {
    margin-top: 60px;

    .tips-title {
      font-size: 46px;
      margin-bottom: 43px;
    }

    .common-card {
      padding: 25px 49px;
      font-size: 26px;
      margin: 0 220px 24px;
      cursor: pointer;

      &:hover {
        background-color: #ffe65b;
      }
    }
  }
}